/*
  
   ELMAH - Error Logging Modules and Handlers for ASP.NET
   Copyright (c) 2004-9 Atif Aziz. All rights reserved.
  
    Author(s):
  
        Atif Aziz, http://www.raboof.com
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  
*/

body
{
    font-family: Verdana;
    font-size: 70%;
    background-color: #fff;
}

button, input
{
    font-size: 100%;
}

a
{
    color: #0033CC;
}

a:visited
{
    color: Navy;
}

a:hover
{
    color: #FF6600;
}

img 
{
    border: none;
}

pre, code
{
    font-family: "Courier New", Courier;
}

table
{
    width: 100%;
    border-collapse: collapse;
}

td
{
    border: solid 1px silver;
    padding: 0.4em;
    vertical-align: top;
}

th
{
    text-align: left;
    background-color: #0A6CCE;
    padding: 0.4em;
    color: White;
    vertical-align: top;
    border: solid 1px silver;
}

.odd-row
{
    background-color: #e9e9e9;
}

.type-col
{
    font-weight: bold;
}

.code-col, .date-col, .time-col
{
    text-align: right;
}

#ErrorDetail
{
    font-size: 110%;
    background-color: #ffffcc;
    padding: 1em;
    width: 100%;
}

.st-type, .st-param-type
{
    color: #00008B;
}

.st-param-name
{
    color: #666;
}

.st-method
{
    color: #008B8B;
    font-weight: bolder;
}

.st-file, .st-line
{
    color: #8B008B;
}

@media screen
{
    #ErrorDetail
    {
        overflow: scroll;
    }
}

#ErrorTitle
{
    font-weight: bold;
    font-size: 120%;
}

#ErrorType, #ErrorMessage
{
    display: block;
}

#ErrorTypeMessageSeparator
{
    display: none;
}

.key-col
{
    font-weight: bold;
}

h1
{
    font-family: Verdana;
    font-weight: normal;
    color: #0A6CCE;
    font-size: 175%;
}

.table-caption
{
    background-color: navy;
    margin: 0;
    color: white;
    padding: 0.4em;
    font-weight: bold;
}

@media screen 
{
    .scroll-view
    {
        width: 100%;
        overflow: scroll;
    }
}

#SpeedList 
{
    margin: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 80%;
    padding: 0.25em 0;
    color: #fff;
    background-color: #aaa;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
}

#SpeedList a
{
    text-decoration: none;    
    padding: 0.25em 1em;
    border: solid 1px #aaa;
    border-right: solid 1px #fff;
    color: #fff;
}

#SpeedList a:hover
{
    background-color: #fff;
    color: #444;
    border: solid 1px #aaa;
}

#SpeedList li
{
    display: inline;
}

@media print
{
    #SpeedList
    {
        display: none;
    }
}
