<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Forbidden</title>
    <style type="text/css">
body {
    font-family: Verdana;
    font-size: small;
    font-size: 70%;
}

a {
    color: #0033CC;
}

a:visited {
    color: Navy;
}

a:hover {
    color: #FF6600;
}

pre, code {
    font-family: "Courier New", Courier;
    font-size: 110%;
}

h1 {
    font-family: Verdana;
    font-weight: normal;
    color: #0A6CCE;
    font-size: 175%;
    padding-bottom: 0.5em;
    border-bottom: solid 1px silver;
}
</style>
</head>
<body>
    <h1>Forbidden</h1>
    <p>
        You are attempting to access ELMAH from a remote machine whereas it 
        is currently configured not to allow remote access. You can enable 
        remote access by adding the following sections to this web site's
        configuration file:
    </p>
<pre>
&lt;configuration&gt;
    &lt;configSections&gt;
        &hellip;
        <strong>&lt;sectionGroup name=&quot;elmah&quot;&gt;
            &lt;section name=&quot;security&quot; type=&quot;Elmah.SecuritySectionHandler, Elmah&quot; /&gt;
        &lt;/sectionGroup&gt;</strong>
        &hellip;
    &lt;/configSections&gt;
    <strong>&lt;elmah&gt;
        &lt;security allowRemoteAccess=&quot;yes&quot; /&gt;
    &lt;/elmah&gt;</strong>
    &hellip;
&lt;/configuration&gt;
</pre>
    <p>
        Note that if you are running under 
        <a href="http://msdn2.microsoft.com/en-us/library/ms998341.aspx">Medium Trust in ASP.NET 2.0</a> 
        or later, you will also need to add the 
        <code><a href="http://msdn2.microsoft.com/en-us/library/system.configuration.sectioninformation.requirepermission.aspx">requirePermission</a>="false"</code>
        attribute to the <code>&lt;section&gt;</code> above.
    </p>
</body>
</html>
